import casa.*
import cosas.*

describe "Test Ejemplos"{
    test"1"{
    casaDePepeYJulian.comprar(heladera)
    casaDePepeYJulian.comprar(cama)
    casaDePepeYJulian.comprar(plancha)   
    assert.equals([heladera, cama, plancha], casaDePepeYJulian.cosas())
    assert.that(casaDePepeYJulian.tieneAlgun(electrodomestico))
    assert.that(casaDePepeYJulian.tieneAlgun(mueble))
    assert.notThat(casaDePepeYJulian.tieneAlgun(comida))
    assert.that(casaDePepeYJulian.vieneDeComprar(electrodomestico))
    assert.notThat(casaDePepeYJulian.vieneDeComprar(comida))

    assert.that(casaDePepeYJulian.esDerrochador())
    assert.equals([heladera, plancha], casaDePepeYJulian.comprados(electrodomestico))
    assert.equals([cama], casaDePepeYJulian.comprados(mueble))
    assert.notThat(casaDePepeYJulian.tieneAlgun(comida))
    assert.equals([tiraDeAsado, paqueteDeFideos], casaDePepeYJulian.queFaltaComprar([tiraDeAsado, plancha, paqueteDeFideos]))
    assert.that(casaDePepeYJulian.faltaComida())
    assert.equals(#{electrodomestico, mueble}, casaDePepeYJulian.categoriasCompradas())

    }
}





describe "Test"{
    test "cosa más cara"{
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(plancha)
        assert.equals(heladera, casaDePepeYJulian.compraMasCara())
    }
    test"Total"{
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(plancha)
        assert.equals(21200, casaDePepeYJulian.precioTotalDeCosas())
    }

    test"cosa Comprada categoria"{
        casaDePepeYJulian.comprar(heladera)
        casaDePepeYJulian.comprar(plancha)
        casaDePepeYJulian.comprar(tiraDeAsado)
        assert.equals([tiraDeAsado], casaDePepeYJulian.comprados(comida) )
    }
    test"faltan"{
        casaDePepeYJulian.comprar(plancha)
        casaDePepeYJulian.comprar(tiraDeAsado)
        assert.equals([heladera], casaDePepeYJulian.queFaltaComprar([plancha, tiraDeAsado, heladera]))

    }
    test "comdias"{
        casaDePepeYJulian.comprar(plancha)
        casaDePepeYJulian.comprar(tiraDeAsado)
        assert.that(casaDePepeYJulian.faltaComida())
    }
    test"categorias"{
        casaDePepeYJulian.comprar(plancha)
        casaDePepeYJulian.comprar(tiraDeAsado)
        casaDePepeYJulian.comprar(cama)
        casaDePepeYJulian.comprar(heladera)
        assert.equals(#{electrodomestico, comida, mueble}, casaDePepeYJulian.categoriasCompradas())
    }
}